# FIREBASE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/alphadroid/petchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/alphadroid/petchat/app/: App.kt
app/src/main/java/uz/alphadroid/petchat/data/model/: UserData.kt
app/src/main/java/uz/alphadroid/petchat/di/: FirebaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/alphadroid/petchat/repo/: LoginRepository.kt  VerifyRepository.kt
app/src/main/java/uz/alphadroid/petchat/repo/imp/: LoginRepositoryImp.kt  VerifyRepositoryImp.kt
app/src/main/java/uz/alphadroid/petchat/ui/activity/: MainActivity.kt
app/src/main/java/uz/alphadroid/petchat/ui/screens/home/: HomeScreen.kt
app/src/main/java/uz/alphadroid/petchat/ui/screens/login/: LoginScreen.kt
app/src/main/java/uz/alphadroid/petchat/ui/screens/verify/: VerifyScreen.kt
app/src/main/java/uz/alphadroid/petchat/usecases/: LoginUseCase.kt  VerifyUseCase.kt
app/src/main/java/uz/alphadroid/petchat/usecases/imp/: LoginUseCaseImp.kt  VerifyUseCaseImp.kt
app/src/main/java/uz/alphadroid/petchat/utils/: LocalData.kt  checkPhone.kt  hasConnection.kt  showToast.kt
app/src/main/java/uz/alphadroid/petchat/viewmodels/: LoginScreenViewModel.kt  MainViewModel.kt  VerifyScreenViewModel.kt
app/src/main/java/uz/alphadroid/petchat/viewmodels/imp/: LoginScreenViewModelImp.kt  MainViewModelImp.kt  VerifyScreenViewModelImp.kt
app/src/main/res/drawable/: edit_text_bg.xml
app/src/main/res/drawable-v24/: bg_item_tab.xml  bg_tabs.xml  button_bg.xml  login_edit_text_bg.xml
app/src/main/res/layout/: home_screen.xml  login_screen.xml  verify_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/alphadroid/petchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
